<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @font-face {
          font-family: adobe;
          src: url(fonts/adobe/AdobeDevanagari-Regular.otf);
      }

      @font-face {
          font-family: adobe-italic;
          src: url(fonts/adobe/AdobeDevanagari-Italic.otf);
          font-style: italic;
      }
      
      @font-face {
          font-family: adobe-bold-italic;
          src: url(fonts/adobe/AdobeDevanagari-BoldItalic.otf);
          font-style: italic;
          font-weight: bolder;
      }

      @font-face {
          font-family: adobe-bold;
          src: url(fonts/adobe/AdobeDevanagari-Bold.otf);
          font-weight: bolder;

      }


      @font-face {
          font-family: futura;
          src: url(fonts/futura/FuturaLT-Book);
      }

      @font-face {
          font-family: futura;
          src: url(fonts/futura/FuturaLT-Bold.otf);
          font-weight: bold;
      }

      .header{
        letter-spacing: -2px;
        font-size: 60px !important;
        font-family: adobe;
        margin-top: 50px;
        margin-bottom: -15px;

        font-weight: normal
      }

      .header b {
        font-family: adobe-bold;
      }

      .header b i{
        font-family: adobe-italic;
      }
      

      body{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .menu-item{
        background-color: white;
        font-size: 18px;
        font-family: futura;
        transition: .5s ease-out background-color;
        /*margin-right: 10px;*/
        color: black
      }


      .menu-item:hover{
        background-color:black;
        color:rgb(255, 255, 255)
      }

      .menu-item.chosen{
        font-weight: 900;
      }
      
      .image img {
        width: 600px;
        margin-top: 50px;
      }
      .image p{
        font-family: adobe-italic;
        margin: 20px;
      }


      .sep-line{
        height: 10px;
        width: 10px;
        background: black;
        margin: 8px;
        animation-name: rotate;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function:cubic-bezier(0.6, 0, 0.4, 1);
      }


      @keyframes rotate {
        from {transform: rotate(-45deg);}
        to {transform: rotate(135deg);}
      }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="d-flex justify-content-center">
        <div class="header">
          schlüter&nbsp<b>imager<i>y</i></b>
        </div> 
      </div>
      <div class="d-flex justify-content-center">  
        <div class="sep-line"></div>
      </div>
      <div class="d-flex justify-content-center">
          <button href="#" class="menu-item chosen p-2 btn btn-white">two-strip</button>
          <span href="#" class="p-2"> / </span>
          <button href="#" class="menu-item p-2 btn btn-white">black</button>
          <span href="#" class="p-2"> / </span>
          <button href="#" class="menu-item p-2 btn btn-white">analog</button>
          <span href="#" class="p-2"> / </span>
          <button href="#" class="menu-item p-2 btn btn-white">gifs</button>
      </div>
      </div>
      
      <div class="col-md-12 text-center image">
          <img  src="images/img2.jpg" class="img-responsive" />
          <p>
            some text
          </p>
      </div>

      <div class="col-md-12 text-center image">
          <img  src="images/img3.jpg" class="img-responsive" />
          <p>some text</p>
      </div>
      <div class="col-md-12 text-center image">
          <img  src="images/img1.jpg" class="img-responsive" />
          <p>some text</p>
      </div>
      <div class="col-md-12 text-center image">
          <img  src="images/img4.jpg" class="img-responsive" />
          <p>some text</p>
      </div>
      <div class="col-md-12 text-center image">
          <img  src="images/img5.jpg" class="img-responsive" />
          <p>some text</p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>